13c13,22
< 	weather: { temp: {}, clouds: -3 }
---
> 	newsArticles: {
> 		news: [],
> 		world: [],
> 		sports: [],
> 		business: [],
> 		tech: [],
> 		science: []
> 	},
> 	weather: { temp: {}, clouds: -3, description: "" }
> 
23a33
>             model.weather.description = data.weather[0].description;
92c102
< 		$http.jsonp('http://api.openweathermap.org/data/2.5/weather?q='+$scope.jeeves.city+','+$scope.jeeves.country+ '&units=imperial&callback=JSON_CALLBACK').success(function(data) {
---
> 		$http.jsonp('').success(function(data) {
96a107
>             $scope.jeeves.weather.description = data.weather[0].description;
97a109
> 
105a118,153
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=news&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.news=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.news[i]=data.response.results[i];
> 				}
> 			});
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=world&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.world=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.world[i]=data.response.results[i];
> 				}
> 			});
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=sports&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.sports=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.sports[i]=data.response.results[i];
> 				}
> 			});
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=business&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.business=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.business[i]=data.response.results[i];
> 				}
> 			});
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=tech&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.tech=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.tech[i]=data.response.results[i];
> 				}
> 			});
> 			$http.get('http://beta.content.guardianapis.com/search?q=US&section=science&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 				$scope.jeeves.newsArticles.science=data.response.results;
> 				for(var i=0;i<$scope.jeeves.showNumber;i++){
> 					$scope.jeeves.newsArticles.science[i]=data.response.results[i];
> 				}
> 			});
111a160
> 			alert(results);
138c187
< 		if (result == "how is the weather" || result == "how's the weather" || result == "what's the weather" || result == "what is the weather like today" || result == "what's the weather like" || result == "how's the weather today" || result == "how is the weather today" && $scope.jeeves.view != 'weather'){
---
> 		if ((result == "how is the weather" || result == "how's the weather" || result == "what's the weather" || result == "what is the weather like today" || result == "what's the weather like" || result == "how's the weather today" || result == "how is the weather today") && $scope.jeeves.view != 'weather'){
148,155c197,200
< 				if ($scope.jeeves.view != 'news') {
< 					navigator.tts.speak("Gotcha. Going to news now.", function() {
< 						$scope.changeView('news')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the news page. Would you like to listen to world or business news?")
< 				}
---
> 				navigator.tts.speak("Gotcha. Going to news now.", function() {
> 					$scope.changeView('news')
> 					$scope.$apply();
> 				})
158,166c203,206
< 				if ($scope.jeeves.view != 'email') {
< 					navigator.tts.speak("Gotcha. Going to email now.", function() {
< 						$scope.changeView('email')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the email page. Would you like to hear your inbox messages?");
< 				}
< 				
---
> 				navigator.tts.speak("Gotcha. Going to email now.", function() {
> 					$scope.changeView('email')
> 					$scope.$apply();
> 				})
169,187c209,212
< 				if ($scope.jeeves.view != 'weather') {
< 					navigator.tts.speak("Gotcha. Going to weather now.", function() {
< 						$scope.changeView('weather')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the weather page. You can ask for the current weather, or ask if it will rain today.");
< 				}
< 				return true;
< 			} else if (result.match(/menu/)) {
< 				if ($scope.jeeves.view != 'menu') {
< 					navigator.tts.speak("Gotcha. Going to menu now.", function() {
< 						$scope.changeView('menu')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak('You are already on the menu. Would you like to check out the news or your email?');
< 				}
< 				
---
> 				navigator.tts.speak("Gotcha. Going to weather now.", function() {
> 					$scope.changeView('weather')
> 					$scope.$apply();
> 				})
190,197c215,218
< 				if ($scope.jeeves.view != 'settings') {
< 					navigator.tts.speak("Gotcha. Going to settings now.", function() {
< 						$scope.changeView('settings')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the settings page. You can ask for help, by saying 'help,' if you'd like assistance on any part of the app.");
< 				}
---
> 				navigator.tts.speak("Gotcha. Going to settings now.", function() {
> 					$scope.changeView('settings')
> 					$scope.$apply();
> 				})
200,207c221,224
< 				if ($scope.jeeves.view != 'contact') {
< 					navigator.tts.speak("Gotcha. Going to contact page now.", function() {
< 						$scope.changeView('contact')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the contact page. Whether you have an issue with our application or would like to express how much you love it, please feel free to email us at jeevescorp@gmail.com!");
< 				}
---
> 				navigator.tts.speak("Gotcha. Going to contact page now.", function() {
> 					$scope.changeView('contact')
> 					$scope.$apply();
> 				})
210,217c227,230
< 				if ($scope.jeeves.view != 'about') {
< 					navigator.tts.speak("Gotcha. Going to about page now.", function() {
< 						$scope.changeView('about')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the about page. Let me introduce myself to you!");
< 				}
---
> 				navigator.tts.speak("Gotcha. Going to about page now.", function() {
> 					$scope.changeView('about')
> 					$scope.$apply();
> 				})
220,227c233,236
< 				if ($scope.jeeves.view != 'help') {
< 					navigator.tts.speak("Gotcha. Going to help page now.", function() {
< 						$scope.changeView('help')
< 						$scope.$apply();
< 					})
< 				} else {
< 					navigator.tts.speak("You're already on the help page, which displays all the possible commands for every part of the app. If you still cannot figure something out, please email us at jeevescorp@gmail.com with your issue, and we will do our best to promptly respond to you!");
< 				}
---
> 				navigator.tts.speak("Gotcha. Going to help page now.", function() {
> 					$scope.changeView('help')
> 					$scope.$apply();
> 				})
281c290,291
< 					"\n- How's the weather?", 'Jeeves', 'Weather Commands', 'Confirm'
---
> 					"\n- How's the weather?" +
> 					"\n- Will it rain, snow, be cloudy, or be sunny today?", 'Jeeves', 'Weather Commands', 'Confirm'
286a297
> 				navigator.tts.speak("or you can say, will it rain, snowe , be cloudy, or be sunny today?");
339,340d349
< 			var str = ""
< 			alert("How's the weather?");
342a352
> 			$scope.speakWeatherReport();
350a361,365
> 
> 			var changingCitySpeech = "Changing the city to " + $scope.jeeves.city;
> 			navigator.tts.speak(changingCitySpeech)
> 
> 			$scope.speakWeatherReport();
355a371,380
> 	$scope.speakWeatherReport = function(){
> 		var general = $scope.jeeves.weather.description + " in " + $scope.jeeves.city + " today. ";
> 		var currentTemperature = "The current temperature is " + $scope.jeeves.weather.temp.current + " degrees fahrenheit. ";
> 		var minimumTemperature = "The minimum temperature today is " + $scope.jeeves.weather.temp.min + " degrees fahrenheit. ";
> 		var maximumTemperature = "The maximum temperature today is " + $scope.jeeves.weather.temp.max + " degrees fahrenheit. ";
> 		var greeting  = "You have a good day!"
> 		var all = general + currentTemperature + minimumTemperature + maximumTemperature + greeting;
> 		navigator.tts.speak(all);
> 	}
> 
371,372c396,397
< 					alert("Article "+j+": "+entry.webTitle);
< 
---
> 					//alert("Article "+j+": "+entry.webTitle);
> 					navigator.tts.speak(entry.webTitle);
428a454,465
> 	$scope.startTTS = function() {
> 		navigator.tts.startup(success, fail);
> 
> 		function success () {
> 			navigator.tts.speak("Hello! I am ready to begin listening.");
> 		}
> 
> 		function fail () {
> 			navigator.notification.alert("Something went wrong with the TTS", 'Jeeves', 'Confirm');
> 		}
> 	}
> 
438a476,526
> 		// var x = $scope.jeeves.section;
> 		// //$scope.jeeves.articles=$scope.jeeves.newsArticles.x;
> 		// $scope.jeeves.newsViews=x;
> 
> 		// $http.get('http://beta.content.guardianapis.com/search?q=US&section='+x+'&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
> 		// 	$scope.jeeves.articles=data.response.results;
> 		// 	var container = document.getElementById(x);
> 		// 	container.innerHTML="";
> 		// 	container.setAttribute('class', 'btn-group btn-block');
> 
> 		// 	for (i = 0; i < $scope.jeeves.showNumber; i++){
> 		// 		var entry = $scope.jeeves.articles[i]; 
> 		// 		var div = document.createElement("div"); 
> 		// 		var button = document.createElement('input');
> 		// 		button.setAttribute('type', 'button'); 
> 		// 		button.setAttribute('class', 'btn btn-default btn-block'); 
> 		// 		button.setAttribute('id', x+"_" +i);
> 		// 		button.name=entry.webTitle; 
> 		// 		button.setAttribute('value', entry.webTitle); 
> 		// 		var divSub = document.createElement("div");
> 		// 		divSub.setAttribute('id', x+"_" +i + "_div");
> 		// 		button.onclick=function(){ 
> 		// 			var container = document.getElementById(this.id+"_div");
> 		// 			container.setAttribute('class', 'alert alert-success'); 
> 		// 			if($scope.jeeves.showNumber <= 10){
> 		// 				container.innerHTML=$scope.jeeves.articles[Number(this.id.slice(-1))].fields.body;
> 		// 			}else{
> 		// 				container.innerHTML=$scope.jeeves.articles[Number(this.id.slice(-2))].fields.body;
> 		// 			}
> 		// 		}
> 		// 		button.ondblclick=function(){
> 		// 			var containerContent = document.getElementById(this.id+"_div"); 
> 		// 			containerContent.outerHTML="";
> 		// 			$scope.getListArticle();
> 		// 		}
> 		// 		div.appendChild(button); 
> 		// 		div.appendChild(divSub);
> 		// 		container.appendChild(div);
> 		// 	}
> 
> 		// 	if($scope.jeeves.showNumber<95){
> 		// 		var buttonMore = document.createElement('input');
> 		// 		buttonMore.setAttribute('type', 'button'); 
> 		// 		buttonMore.setAttribute('class', 'btn btn-default btn-block');
> 		// 		buttonMore.name="More"; 
> 		// 		buttonMore.setAttribute('value', "More");
> 		// 		buttonMore.addEventListener("click", $scope.updateShowAmount)
> 		// 		container.appendChild(buttonMore);
> 		// 	} 
> 		// });
> 
440d527
< 		$scope.jeeves.newsViews=x;
442,446c529,549
< 		$http.get('http://beta.content.guardianapis.com/search?q=US&section='+x+'&page-size=99&show-fields=body&date-id=date%2Flast24hours&api-key=mfqem2e9vt7hjhww88ce99vr').success(function(data){
< 			$scope.jeeves.articles=data.response.results;
< 			var container = document.getElementById(x);
< 			container.innerHTML="";
< 			container.setAttribute('class', 'btn-group btn-block');
---
> 		if(x=='news'){
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.news;
> 		}
> 		else if (x=='world') {
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.world;
> 		}
> 		else if (x=='sports') {
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.sports;
> 		}
> 		else if (x=='business') {
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.business;
> 		}
> 		else if (x=='tech') {
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.tech;
> 		}
> 		else if (x=='science') {
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.science;
> 		}
> 		else{
> 			$scope.jeeves.articles=$scope.jeeves.newsArticles.news;
> 		}
447a551,556
> 		$scope.jeeves.newsViews=x;
> 		var container = document.getElementById(x);
> 		container.innerHTML="";
> 		container.setAttribute('class', 'btn-group btn-block');
> 	//	console.log("DISPLAYYY");
> 	//	console.log($scope.jeeves.newsArticles.news);
487c596
< 		});
---
> 
